<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cycle Shop</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        } 
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }      
        th {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .action-buttons input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .action-buttons input[type="submit"]:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>
	<h1>Cycle Shop</h1>
    <table>
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Actions</th>
        </tr>
        <tr th:each="cycle : ${cycleList}">
            <td th:text="${cycle.id}">1</td>
            <td th:text="${cycle.name}">Cycle Shop</td>
            <td th:text="${cycle.stock}">0</td>
            <td class="action-buttons">
                <form method="post" action="/cycle/listAllAvailableCycles">
                    <input type="submit" name="action" value="Take">
                    <input type="submit" name="action" value="Return">
                    <input type="hidden" name="taken" th:value="${cycle.id}">
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
